
FD:\school\GY\KretaBasicSchoolSystem.Desktop\App.xaml;;
FD:\school\GY\KretaBasicSchoolSystem.Desktop\Controls\BindablePasswordBox.xaml;;
FD:\school\GY\KretaBasicSchoolSystem.Desktop\Controls\UserOptionControl.xaml;;
FD:\school\GY\KretaBasicSchoolSystem.Desktop\Resources\ViewModelViewDataTamplate.xaml;;
FD:\school\GY\KretaBasicSchoolSystem.Desktop\Views\ControlPanel\ControlPanelView.xaml;;
FD:\school\GY\KretaBasicSchoolSystem.Desktop\Views\LeftPanel.xaml;;
FD:\school\GY\KretaBasicSchoolSystem.Desktop\Views\Login\LoginView.xaml;;
FD:\school\GY\KretaBasicSchoolSystem.Desktop\Views\MainView.xaml;;
FD:\school\GY\KretaBasicSchoolSystem.Desktop\Views\Menu.xaml;;
FD:\school\GY\KretaBasicSchoolSystem.Desktop\Views\SchoolCitizens\SchoolCitizensView.xaml;;
FD:\school\GY\KretaBasicSchoolSystem.Desktop\Views\SchoolClasses\SchoolClassesView.xaml;;
FD:\school\GY\KretaBasicSchoolSystem.Desktop\Views\SchoolSubjects\SchoolSubjectsView.xaml;;

